Views/ArchiveView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ToDoList.ViewModels"
             xmlns:controls="clr-namespace:ToDoList.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:ArchiveViewModel"
             x:Class="ToDoList.Views.ArchiveView">
    <Design.DataContext>
        <viewModels:ArchiveViewModel/>
    </Design.DataContext>

    <UserControl.Styles>
        <!-- This animation will trigger before binding is done, so without IsExpanded = true check, this will trigger -->
        <!-- And make everything invisible -->
        <Style Selector="controls|TaskItem[IsExpanded=True][IsArchived=False]">
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Animations>
                <Animation Duration="0:0:0.35" FillMode="Forward">
                    <KeyFrame Cue="20%">
                        <Setter Property="ScaleTransform.ScaleX" Value="1" />
                        <Setter Property="ScaleTransform.ScaleY" Value="1" />
                        <Setter Property="Height" Value="397"/>
                        <Setter Property="MinHeight" Value="0"/>
                        <Setter Property="Opacity" Value="1"/>
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="ScaleTransform.ScaleX" Value="0" />
                        <Setter Property="ScaleTransform.ScaleY" Value="0" />
                        <Setter Property="TranslateTransform.X" Value="-1000"/>
                        <Setter Property="TranslateTransform.Y" Value="100"/>
                        <Setter Property="Height" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Opacity" Value="0"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        
        <Style Selector="controls|TaskItem[IsDeleting=True]">
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Animations>
                <Animation Duration="0:0:0.35" FillMode="Forward">
                    <KeyFrame Cue="20%">
                        <Setter Property="ScaleTransform.ScaleX" Value="1" />
                        <Setter Property="ScaleTransform.ScaleY" Value="1" />
                        <Setter Property="Height" Value="397"/>
                        <Setter Property="MinHeight" Value="0"/>
                        <Setter Property="Opacity" Value="1"/>
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="ScaleTransform.ScaleX" Value="0" />
                        <Setter Property="ScaleTransform.ScaleY" Value="0" />
                        <Setter Property="TranslateTransform.X" Value="1000"/>
                        <Setter Property="TranslateTransform.Y" Value="-100"/>
                        <Setter Property="Height" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Opacity" Value="0"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="Auto, *">
        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <DatePicker SelectedDate="{Binding SelectedDate, Mode=TwoWay}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="0, 10, 0, 0">
            <ScrollViewer.Styles>
                <Style Selector="controls|TaskItem">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </ScrollViewer.Styles>
            <ItemsControl ItemsSource="{Binding ArchivedTasks}"
                          Margin="0, 0, 2, 20">
                <ItemsControl.DataTemplates>
                    <DataTemplate DataType="viewModels:TaskItemViewModel">
                        <controls:TaskItem />
                    </DataTemplate>
                </ItemsControl.DataTemplates>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
