Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ToDoList.ViewModels"
        xmlns:m="using:ToDoList.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ToDoList.Controls"
        xmlns:views="clr-namespace:ToDoList.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ToDoList.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        x:Name="Root"
        Icon="/Assets/avalonia-logo.ico"
        Title="ToDoList"
        RequestedThemeVariant="Dark">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="Auto, *">
        <controls:HamburgerMenu x:Name="HamburgerMenu" Grid.Column="0" />
        <Panel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid RowDefinitions="Auto, *">
                <Panel Grid.Row="0" Height="{Binding #HamburgerMenu.HeaderHeight}" HorizontalAlignment="Stretch"
                       Background="{DynamicResource SystemBaseLowColor}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        Title
                    </TextBlock>
                </Panel>
                <views:TasksTabView Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Grid>
        </Panel>
    </Grid>
</Window>