Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ToDoList.ViewModels"
        xmlns:m="using:ToDoList.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ToDoList.Controls"
        xmlns:views="clr-namespace:ToDoList.Views"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ToDoList.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        x:Name="Root"
        Icon="/Assets/avalonia-logo.ico"
        Title="ToDoList"
        YesNoPopupDialog="{Binding YesNoPopupDialog, Mode=TwoWay}"
        ConfirmationDialog="{Binding ConfirmationPopupDialog, Mode=TwoWay}"
        RequestedThemeVariant="Dark">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.DataContext>
        <!-- Set view model here because it's a static view, and is not going to change -->
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <controls:PopupDialog x:Key="YesNoPopupDialog"
                              x:DataType="vm:MainWindowViewModel"
                              AcceptButtonText="Confirm"
                              Title="{Binding PopupTitle}"
                              Content="{Binding PopupMessage}"
                              AcceptCommand="{Binding HandlePopupConfirmationCommand}"
                              CancelCommand="{Binding HandlePopupConfirmationCommand}">
            <controls:PopupDialog.AcceptCommandParameter>
                <system:Int32>1</system:Int32>
            </controls:PopupDialog.AcceptCommandParameter>
            <controls:PopupDialog.CancelCommandParameter>
                <system:Int32>0</system:Int32>
            </controls:PopupDialog.CancelCommandParameter>
        </controls:PopupDialog>
        
        <controls:PopupDialog x:Key="ConfirmationPopupDialog"
                              x:DataType="vm:MainWindowViewModel"
                              AcceptButtonText="Confirm"
                              Title="{Binding PopupTitle}"
                              Content="{Binding PopupMessage}"
                              ShowCancelButton="False"
                              AcceptCommand="{Binding HandlePopupConfirmationCommand}">
            <controls:PopupDialog.AcceptCommandParameter>
                <system:Int32>1</system:Int32>
            </controls:PopupDialog.AcceptCommandParameter>
        </controls:PopupDialog>
    </Window.Resources>

    <controls:ResponsivePanel>
        <controls:PopupPresenter>
            <!-- Pop up presenter set its own data context -->
            <views:MainView />
        </controls:PopupPresenter>
    </controls:ResponsivePanel>
</Window>