Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ToDoList.ViewModels"
        xmlns:m="using:ToDoList.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ToDoList.Controls"
        xmlns:views="clr-namespace:ToDoList.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ToDoList.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        x:Name="Root"
        Icon="/Assets/avalonia-logo.ico"
        Title="ToDoList"
        RequestedThemeVariant="Dark">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="Auto, *">
        <controls:HamburgerMenu Grid.Column="0" 
                                x:Name="HamburgerMenu" 
                                SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}"
                                FooterItemsSource="{Binding FooterMenuItems}"
                                BodyItemsSource="{Binding BodyMenuItems}"/>
        <Panel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid RowDefinitions="Auto, *">
                <Panel Grid.Row="0" Height="{Binding #HamburgerMenu.HeaderHeight}" HorizontalAlignment="Stretch"
                       Background="{DynamicResource SystemBaseLowColor}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SelectedMenuItem.Name}"/>
                </Panel>
                <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}">
                    <ContentControl.DataTemplates>
                        <DataTemplate DataType="vm:InformationViewModel">
                            <views:InformationView/>
                        </DataTemplate>
                        <DataTemplate DataType="vm:PlanningViewModel">
                            <views:PlanningView/>
                        </DataTemplate>
                        <DataTemplate DataType="vm:SettingsViewModel">
                            <views:SettingsView/>
                        </DataTemplate>
                        <DataTemplate DataType="vm:TasksTabViewModel">
                            <views:TasksTabView/>
                        </DataTemplate>
                        <DataTemplate DataType="vm:DashboardViewModel">
                            <views:DashboardView/>
                        </DataTemplate>
                    </ContentControl.DataTemplates>
                </ContentControl>
            </Grid>
        </Panel>
    </Grid>
</Window>