Views/TasksTabView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ToDoList.ViewModels"
             xmlns:controls="clr-namespace:ToDoList.Controls"
             xmlns:views="clr-namespace:ToDoList.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ToDoList.Views.TasksTabView"
             x:DataType="vm:TasksTabViewModel">
    <Design.DataContext>
        <vm:TasksTabViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="controls|TaskItem[IsDeleting=True]">
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Animations>
                <Animation Duration="0:0:0.35" FillMode="Forward">
                    <KeyFrame Cue="20%">
                        <Setter Property="ScaleTransform.ScaleX" Value="1" />
                        <Setter Property="ScaleTransform.ScaleY" Value="1" />
                        <Setter Property="Height" Value="397"/>
                        <Setter Property="MinHeight" Value="0"/>
                        <Setter Property="Opacity" Value="1"/>
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="ScaleTransform.ScaleX" Value="0" />
                        <Setter Property="ScaleTransform.ScaleY" Value="0" />
                        <Setter Property="TranslateTransform.X" Value="1000"/>
                        <Setter Property="TranslateTransform.Y" Value="-100"/>
                        <Setter Property="Height" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Opacity" Value="0"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="*, Auto">
        <ScrollViewer Grid.Row="0" Margin="0, 10, 0, 0">
            <ScrollViewer.Styles>
                <Style Selector="controls|TaskItem">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </ScrollViewer.Styles>
            <ItemsControl ItemsSource="{Binding Tasks}"
                          Margin="0, 0, 2, 20">
                <ItemsControl.DataTemplates>
                    <DataTemplate DataType="vm:TaskItemViewModel">
                        <controls:TaskItem />
                    </DataTemplate>
                </ItemsControl.DataTemplates>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="1" ColumnDefinitions="*, Auto">
            <TextBox Grid.Column="0"
                     Watermark="New task name (Implement Ctrl + N later)"
                     Margin="15, 10"
                     Text="{Binding NewTaskName, Mode=TwoWay}">
                <TextBox.InnerRightContent>
                    <Button Grid.Column="1" Width="70" HorizontalContentAlignment="Center"
                            Command="{Binding AddTaskCommand}">
                        Add
                    </Button>
                </TextBox.InnerRightContent>
                <TextBox.KeyBindings>
                    <KeyBinding Command="{Binding AddTaskCommand}" Gesture="Enter" />
                </TextBox.KeyBindings>
            </TextBox>
        </Grid>
    </Grid>
</UserControl>