Controls/ControlsStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:converter1="clr-namespace:ToDoList.Helper.Converter">
    <Styles.Resources>
        <SolidColorBrush x:Key="WarningButtonBackground" Color="#DFAD00" />
        <SolidColorBrush x:Key="WarningButtonBackgroundPressed" Color="#B88900" />
        <SolidColorBrush x:Key="WarningButtonBackgroundPointerover" Color="#E5C346" />
        <SolidColorBrush x:Key="WarningButtonForeground" Color="White" />
        <SolidColorBrush x:Key="DangerButtonBackground" Color="#ff5050" />
        <SolidColorBrush x:Key="DangerButtonBackgroundPressed" Color="#D04242" />
        <SolidColorBrush x:Key="DangerButtonBackgroundPointerover" Color="#FF6F6D" />
        <SolidColorBrush x:Key="DangerButtonForeground" Color="White" />
        <SolidColorBrush x:Key="AcceptButtonBackground" Color="#1DB02C" />
        <SolidColorBrush x:Key="AcceptButtonBackgroundPressed" Color="#17721E" />
        <SolidColorBrush x:Key="AcceptButtonBackgroundPointerover" Color="#3FC542" />
        <SolidColorBrush x:Key="AcceptButtonForeground" Color="White" />

        <system:Boolean x:Key="FalseBoolean">
            False
        </system:Boolean>
        <system:Boolean x:Key="TrueBoolean">
            True
        </system:Boolean>

        <converter1:NotBooleanConverter x:Key="NotBooleanConverter" />
    </Styles.Resources>

    <Style Selector="Button">
        <Style Selector="^.warning">
            <Setter Property="Background" Value="{DynamicResource WarningButtonBackground}" />
            <Setter Property="Foreground" Value="{DynamicResource WarningButtonForeground}" />
            <Style Selector="^:pointerover > ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource WarningButtonBackgroundPointerover}" />
            </Style>
            <Style Selector="^:pressed > ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource WarningButtonBackgroundPressed}" />
            </Style>
        </Style>
        <Style Selector="^.danger">
            <Setter Property="Background" Value="{DynamicResource DangerButtonBackground}" />
            <Setter Property="Foreground" Value="{DynamicResource DangerButtonForeground}" />
            <Style Selector="^:pointerover > ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource DangerButtonBackgroundPointerover}" />
            </Style>
            <Style Selector="^:pressed > ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource DangerButtonBackgroundPressed}" />
            </Style>
        </Style>
        <Style Selector="^.accept">
            <Setter Property="Background" Value="{DynamicResource AcceptButtonBackground}" />
            <Setter Property="Foreground" Value="{DynamicResource AcceptButtonForeground}" />
            <Style Selector="^:pointerover > ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource AcceptButtonBackgroundPointerover}" />
            </Style>
            <Style Selector="^:pressed > ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource AcceptButtonBackgroundPressed}" />
            </Style>
        </Style>
    </Style>

    <StyleInclude Source="TaskItem.axaml" />
    <StyleInclude Source="TaskStatusIcon.axaml" />
    <StyleInclude Source="HamburgerMenu.axaml" />
    <StyleInclude Source="PopupPresenter.axaml"/>
    <StyleInclude Source="PopupDialog.axaml"/>
    <StyleInclude Source="IconButton.axaml"/>
    <StyleInclude Source="ResponsivePanel.axaml"/>

    <StyleInclude Source="../StyleClasses/AllStyleClasses.axaml" />
</Styles>