Controls/HamburgerMenu.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:ToDoList.Controls">
    <Design.PreviewWith>
        <controls:HamburgerMenu />
    </Design.PreviewWith>
    
    <Style Selector="controls|HamburgerMenu[IsExpanded=False] Panel#PART_ExpandablePanel">
        <Style.Animations>
            <Animation Duration="0:0:0.4" Easing="CubicEaseInOut" FillMode="Forward">
                <KeyFrame Cue="0%">
                    <Setter Property="Width" Value="{Binding ExpandableWidth, RelativeSource={RelativeSource AncestorType={x:Type controls:HamburgerMenu}}}"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Width" Value="0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="controls|HamburgerMenu[IsExpanded=True] Panel#PART_ExpandablePanel">
        <Style.Animations>
            <Animation Duration="0:0:0.4" Easing="CubicEaseInOut" FillMode="Forward">
                <KeyFrame Cue="0%">
                    <Setter Property="Width" Value="0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Width" Value="{Binding ExpandableWidth, RelativeSource={RelativeSource AncestorType={x:Type controls:HamburgerMenu}}}"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    
    <Style Selector="controls|HamburgerMenu">
            
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Grid HorizontalAlignment="Stretch" 
                      Background="{DynamicResource SystemBaseLowColor}"
                      RowDefinitions="Auto, *, Auto"
                      ColumnDefinitions="Auto, *">
                    <Panel Grid.Row="0" 
                           Grid.Column="0" 
                           Grid.RowSpan="3"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Width="{TemplateBinding NormalWidth}"
                           Background="{DynamicResource SystemBaseLowColor}">
                        
                    </Panel>
                    <Panel Grid.Row="0" 
                           Grid.Column="1" 
                           Grid.RowSpan="3" 
                           x:Name="PART_ExpandablePanel"
                           VerticalAlignment="Stretch"
                           Background="{DynamicResource SystemBaseLowColor}">
                        
                    </Panel>
                    <Panel Grid.Column="0"
                           Grid.Row="0"
                           Height="{TemplateBinding HeaderHeight}">
                        <Button HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Command="{TemplateBinding ExpandMenuCommand}"
                                Height="{TemplateBinding HamburgerMenuButtonSize}"
                                Width="{TemplateBinding HamburgerMenuButtonSize}">
                            ||
                        </Button>
                    </Panel>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
