Controls/PopupDialog.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:ToDoList.Controls">
    <Design.PreviewWith>
        <controls:PopupDialog Title="Test title">
            <StackPanel Orientation="Horizontal" Classes="center">
                <Image Source="avares://ToDoList/Assets/Icons/gear-64.png" Width="32" Height="32"/>
                <TextBlock Classes="v-center" Margin="5">Hi there this is a text block</TextBlock>
            </StackPanel>
        </controls:PopupDialog>
    </Design.PreviewWith>
    
    <Style Selector="controls|PopupDialog StackPanel#FooterStackPanel Button">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="75"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    
    <Style Selector="controls|PopupDialog StackPanel#HeaderStackPanel Button">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="FontSize" Value="8"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style Selector="controls|PopupDialog">
        <Setter Property="Width" Value="400"/>
        <Setter Property="Height" Value="200"/>
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Border CornerRadius="5" ClipToBounds="True">
                    <Grid RowDefinitions="Auto, *, Auto" 
                          Background="{DynamicResource SystemListLowColor}"
                          Classes="stretch">
                        <StackPanel Grid.Row="0"
                                    x:Name="HeaderStackPanel"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    Background="{DynamicResource SystemBaseLowColor}"
                                    Classes="h-stretch">
                            <Button Classes="danger" Command="{TemplateBinding CancelCommand}" HotKey="Escape">X</Button>
                        </StackPanel>
                        <TextBlock Grid.Row="0" Text="{TemplateBinding Title}" Classes="center"/>
                        <ContentControl Grid.Row="1" Margin="5" Content="{TemplateBinding Content}"/>
                        <StackPanel Grid.Row="2" 
                                    x:Name="FooterStackPanel"
                                    Classes="v-stretch"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    Background="{DynamicResource SystemBaseLowColor}">
                            <Button Classes="danger"
                                    IsVisible="{TemplateBinding ShowCancelButton}"
                                    HotKey="Escape"
                                    Command="{TemplateBinding CancelCommand}"
                                    CommandParameter="{TemplateBinding CancelCommandParameter}"
                                    Content="{TemplateBinding CancelButtonText}"/>
                            <Button Classes="accept"
                                    IsVisible="{TemplateBinding ShowAcceptButton}"
                                    HotKey="Enter"
                                    Command="{TemplateBinding AcceptCommand}"
                                    CommandParameter="{TemplateBinding AcceptCommandParameter}"
                                    Content="{TemplateBinding AcceptButtonText}"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
