Controls/PopupPresenter.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:ToDoList.Controls">
    <Design.PreviewWith>
        <controls:PopupPresenter />
    </Design.PreviewWith>

    <Style Selector="controls|PopupPresenter:animating[IsShowingDialog=True]">
        <Style Selector="^ Rectangle#BackgroundRect">
            <Style.Animations>
                <Animation Duration="0:0:0.3" FillMode="Forward" Easing="CubicEaseInOut">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="0"/>
                        <Setter Property="IsVisible" Value="True"/>
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="0.3"/>
                        <Setter Property="IsVisible" Value="True"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        <Style Selector="^ ContentPresenter#PopupContentPresenter">
            <Style.Animations>
                <Animation Duration="0:0:0.3" FillMode="Forward" Easing="CubicEaseInOut">
                    <KeyFrame Cue="0%">
                        <Setter Property="ScaleTransform.ScaleX" Value="0"/>
                        <Setter Property="ScaleTransform.ScaleY" Value="0"/>
                        <Setter Property="IsVisible" Value="True"/>
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="ScaleTransform.ScaleX" Value="1"/>
                        <Setter Property="ScaleTransform.ScaleY" Value="1"/>
                        <Setter Property="IsVisible" Value="True"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </Style>
    <Style Selector="controls|PopupPresenter:animating[IsShowingDialog=False]">
        <Style Selector="^ Rectangle#BackgroundRect">
            <Style.Animations>
                <Animation Duration="0:0:0.15" FillMode="Forward" Easing="CubicEaseInOut">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="0.3"/>
                        <Setter Property="IsVisible" Value="True"/>
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="0"/>
                        <Setter Property="IsVisible" Value="False"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        <Style Selector="^ ContentPresenter#PopupContentPresenter">
            <Style.Animations>
                <Animation Duration="0:0:0.15" FillMode="Forward" Easing="CubicEaseInOut">
                    <KeyFrame Cue="0%">
                        <Setter Property="ScaleTransform.ScaleX" Value="1"/>
                        <Setter Property="ScaleTransform.ScaleY" Value="1"/>
                        <Setter Property="IsVisible" Value="True"/>
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="ScaleTransform.ScaleX" Value="0"/>
                        <Setter Property="ScaleTransform.ScaleY" Value="0"/>
                        <Setter Property="IsVisible" Value="False"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </Style>
    
    <Style Selector="controls|PopupPresenter">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <ContentPresenter Classes="stretch" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    <Rectangle IsVisible="False" x:Name="BackgroundRect" Classes="stretch" Fill="Black" Opacity="0.3"/>
                    <ContentPresenter IsVisible="False" x:Name="PopupContentPresenter" Classes="center" Content="{TemplateBinding PopupContent}"/>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
