Controls/TaskStatusIcon.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:ToDoList.Controls">
    <Design.PreviewWith>
        <controls:TaskStatusIcon />
    </Design.PreviewWith>
    
    <Style Selector="controls|TaskStatusIcon[ModelStatus=Started] Image#Image.RunningAnim">
        <Style.Animations>
            <Animation Duration="0:0:3" Easing="QuarticEaseInOut" IterationCount="1">
                <KeyFrame Cue="0%">
                    <Setter Property="RotateTransform.Angle" Value="0"/>
                </KeyFrame>
                <KeyFrame Cue="10%">
                    <Setter Property="RotateTransform.Angle" Value="-30"/>
                </KeyFrame>
                <KeyFrame Cue="50%">
                    <Setter Property="RotateTransform.Angle" Value="180"/>
                    <Setter Property="ScaleTransform.ScaleX" Value="1.2"/>
                    <Setter Property="ScaleTransform.ScaleY" Value="1.2"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="RotateTransform.Angle" Value="360"/>
                    <Setter Property="ScaleTransform.ScaleX" Value="1"/>
                    <Setter Property="ScaleTransform.ScaleY" Value="1"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    
    <Style Selector="controls|TaskStatusIcon">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Panel.Styles>
                        <Style Selector="Image">
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="ScaleTransform.ScaleX" Value="{Binding DefaultScale, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter Property="ScaleTransform.ScaleY" Value="{Binding DefaultScale, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Style>
                    </Panel.Styles>
                    <Image x:Name="Image"
                           Margin="{TemplateBinding ImageMargin}"
                           Source="{TemplateBinding Icon}"/>
                    <Image x:Name="AnimImg"
                           Margin="{TemplateBinding ImageMargin}"
                           IsVisible="False"
                           Source="{TemplateBinding OldIcon}"/>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
